<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <img class="logo" src="img/logo.png" alt="Logo">
                <button type="button" class="collapsible">Menu</button>
                <div class="content">
                    <div class="center">
                        <img class="symbol" src="img/home.png">
                        <a href="index.html">Home</a>
                        <img class="symbol" src="img/aboutUs.png">
                        <a href="overOns.html">Over ons</a>
                        <img class="symbol" src="img/store.png">
                        <a href="producten.html">Producten</a>
                    </div>
                </div>
                <a class="nieuwsbrief" href="">Schrijf je in voor de nieuwsbrief!</a>
            </nav>
        </header>

        <main>
            <h1>Producten</h1>
            <h2>Voor de Serieuze Gamer</h2>
            <div class="product1">
                <img src="img/laptop.webp">
                <div class="text">
                    <h3>Gaming Laptop X1</h3>
                    <p>
                        €1499
                    </p>
                    <p>
                        Krachtige laptop met de nieuwste GPU voor ultime gaming prestatie.
                    </p>
                </div>
            </div>
            <div class="product2">
                <img src="img/pc.png">
                <div class="text">
                    <h3>Custom Gaming PC</h3>
                    <p>
                        €1999
                    </p>
                    <p>
                        Op maat gemaakte desktop met topkwaliteit componenten voor maximale snelheid.
                    </p>
                </div>
            </div>
            <div class="product3">
                <img src="img/headset.webp">
                <div class="text">
                    <h3>Gaming Laptop X1</h3>
                    <p>
                        €199
                    </p>
                    <p>
                        Comfortabele headset met surround sound voor een meeslepende game-ervaring.
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>